# Analysis Provider Configuration
ANALYSIS_PROVIDER=gemini # openai | requesty | gemini | openrouter

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=5000

# Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash-lite-preview-06-17
GEMINI_MAX_TOKENS=5000
GEMINI_THINKING_BUDGET=0

# OpenRouter Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_MODEL=google/gemini-2.5-flash-preview-05-20 # anthropic/claude-3.7-sonnet | google/gemini-2.5-flash-preview-05-20 | openai/gpt-4o-mini
OPENROUTER_MAX_TOKENS=5000
OPENROUTER_SITE_URL=chrome-extension://pauseshop # Optional
OPENROUTER_SITE_NAME=PauseShop                   # Optional

# Requesty Configuration
REQUESTY_API_KEY=your_requesty_api_key_here
REQUESTY_MODEL=google/gemini-2.0-flash-exp     # openai/gpt-4o-mini | google/gemini-2.5-flash-preview-05-20 | google/gemini-2.0-flash-exp
REQUESTY_MAX_TOKENS=10000                      #gemini-2.5-flash needs a high limit
REQUESTY_SITE_URL=chrome-extension://pauseshop # Optional
REQUESTY_SITE_NAME=PauseShop                   # Optional

# Server Configuration
PORT=3000
NODE_ENV=development
